person_id,first_name,last_name,role,address_id,gender
1,Timothy,Rios,teacher,27,M
2,Dorothy,Hernandez,teacher,11,F
3,Emma,James,teacher,7,F
4,Ben,Roberts,student,9,M
5,Sandra,Brock,student,14,F
6,Frances,Johnson,student,29,F
7,Eric,Johnson,student,26,M
8,Ruby,Long,student,28,F
9,Hector,Sanders,student,1,M
10,Amber,Smith,student,16,F
11,Mary,James,student,18,F
12,Greg,Lewis,student,4,M
13,Robert,Roberts,student,10,M
14,Mary,Miller,student,2,F
15,Willie,Young,student,13,F
16,Mitchell,Lewis,student,17,M
17,Jose,Love,student,23,M
18,Beatrice,Alvarez,student,21,F
19,Charles,Ferguson,student,3,M
20,Charles,Hicks,student,15,M
21,Leonard,Nelson,student,6,M
22,Daniel,Brown,student,25,M
23,Jennifer,Owens,student,5,F
24,Leonard,Morgan,student,12,M
25,Regina,Harris,student,20,F
26,Minnie,Walker,student,22,F
27,Michael,Davis,student,19,M
28,Caroline,Miller,student,30,F
29,Crystal,Morgan,student,8,F
30,Howard,Hammond,student,24,M
